<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="preview-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TRIPWAY</title>
</head>
<body>
    <header class="header">
        <!-- <img src="./image/pexels-sunil-patel-599708.jpg" alt="background"> -->
        <!-- <h1>Hello</h1> -->
        <nav class="navbar Width">
            <div class="container">
                <h1 class="logo log">TW</h1>
                <ul class="nav-items">
                    <li class="item"><a href="index.html">Home</a></li>
                    <li class="item"><a href="about.html">About</a></li>
                    <li class="item"><a href="contact.html">Contact</a></li>
            </div>
            </ul>             
        </nav>
        <div class="header-content Width">
            <h1>Travel the world</h1>
            <p>Always say yes to new journeys, Keep calm and travel on</p>
            <a class="btn btn-primary md-heading" href="#places">Explore places</a>
        </div>
    </header>
    <section class="container2" id="places">
        <div class="Width">
            <div class="row row1">
                <div class="img-box">
                    <img src="pexels-pixabay-36717.jpg" alt="Description">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading">Rome</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit explicabo praesentium numquam consectetur quia autem iusto, cupiditate eveniet vero amet repudiandae minus at officiis animi inventore maiores dolores dolor doloribus temporibus magnam atque aperiam.</p>
                    <a class="btn btn-secondary" href="#">more</a>
                </div>
            </div>
            <div class="row row2">
                <div class="img-box">
                    <img src="pexels-quang-nguyen-vinh-2178175.jpg" alt="Description">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading">egypt</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ut quam distinctio tempore similique a, ex dignissimos velit quos beatae nemo officia eum, labore quod debitis dolore quia quas esse doloribus sed voluptatibus molestias rem.</p>
                    <a class="btn btn-secondary" href="#">more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="container3">
        <div class="box-wrap Width">
            <div class="box box-1">
                <i class="fa-solid fa-route fa-2x"></i>
                <h2>Adventure</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A aspernatur vitae impedit! Quisquam laboriosam excepturi nam quasi quibusdam blanditiis voluptas.</p>
            </div>
            <div class="box box-2">
                <i class="fa-solid fa-dollar-sign fa-2x"></i>
                <h2>Less Price</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A aspernatur vitae impedit! Quisquam laboriosam excepturi nam quasi quibusdam blanditiis voluptas.</p>
            </div>
            <div class="box box-3">
                <i class="fa-solid fa-user-check fa-2x"></i>
                <h2>Experience</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A aspernatur vitae impedit! Quisquam laboriosam excepturi nam quasi quibusdam blanditiis voluptas.</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="social-media">
            <i class="fab fa-facebook fa-3x"></i>
            <i class="fab fa-instagram fa-3x"></i>
            <i class="fab fa-twitter fa-3x"></i>
            <p>World Travel &copy; 2024, All Rights Reserved </p>
        </div>
    </footer>
</body>
</html>